<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="4837520187e72104" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="9688">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8gDjxkDoPk9jMqaKP/usGuqcr+KmLQbum+Bbfez/pHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\JesseMikkola" issuerKeyHash="b44dd58dab53175eca7ca7005bb96c49f3cca5e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u/JNM6U/2oVv2I6kZCGVH15cC3UVSFkRRo3IxkQ9FzA=</DigestValue></Reference></SignedInfo><SignatureValue>N35zNcRtuTkPU5aqVO3V9ZjiOkC5KMGGgEmy7E5IIeNKRxFlzPGpz6RfMW6DnY1qwN/qgOcIvXgUPXzoV9v108kOpF9jfh4wmwEfQqPB1jhGtA5EVH4WSCplp4rPdIzrJK2QF5EZ4hiinnZAbY4ns6dNXNlwTrqBimNNtxenfWs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>siVzTxzlbAxi36iiDXrY+DftxTEqPWRHrtBEXTXtZwDwf1ZEtzjuGymlA4Gl0AaHlcCY25lsz2iU0PoWheGAw/J7nJOzGe2cXJO4LEzNbFmTJ+u03FK4wyjGLKJKARpyDA/e/WFXATb/gDW981d2Lkuv3veBKppCQIfPoKEHJ6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30173d44c6c88d4611594815750b5c5e1f952164a48ed86f85da3fa5334df2bb" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.1" publicKeyToken="4837520187e72104" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\JesseMikkola</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fo9TVXIAI3rbfg58JNrXbhl9qFPNzZ7qqIojwPF90RY=</DigestValue></Reference></SignedInfo><SignatureValue>BrHZfmiNSyPTtdv8+yUzw6HImO0c5zaoMwggBm6jPn3iVQTNrRSgA6LtxEz3+EgEWUITS4VLJW4mMZwZvmmliYNYdTsn6SctadC0IL/Tw3p2e5Rq+6Jahi/Vt+cy2ACrKWrGf5ifBf0ALzXswClpPbmBYfldgsXYXkchJkknuWg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>siVzTxzlbAxi36iiDXrY+DftxTEqPWRHrtBEXTXtZwDwf1ZEtzjuGymlA4Gl0AaHlcCY25lsz2iU0PoWheGAw/J7nJOzGe2cXJO4LEzNbFmTJ+u03FK4wyjGLKJKARpyDA/e/WFXATb/gDW981d2Lkuv3veBKppCQIfPoKEHJ6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQFQAuaJPKXKBNjyRJpbfZrTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAEoAZQBzAHMAZQBNAGkAawBrAG8AbABhMB4XDTE3MDYyNjEwMjQ1MFoXDTE4MDYyNjE2MjQ1MFowMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABKAGUAcwBzAGUATQBpAGsAawBvAGwAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsiVzTxzlbAxi36iiDXrY+DftxTEqPWRHrtBEXTXtZwDwf1ZEtzjuGymlA4Gl0AaHlcCY25lsz2iU0PoWheGAw/J7nJOzGe2cXJO4LEzNbFmTJ+u03FK4wyjGLKJKARpyDA/e/WFXATb/gDW981d2Lkuv3veBKppCQIfPoKEHJ6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2HM2XKrnavvo5GFC8F4fOm5GA1fn2WaLji+w2NxZslB5Ax5X9YEjO3ol+0ws6jME9JAHshyXvA2tJ9ScVr7shHIf0iBrZbdA4d4wjyKz62/BSOOoRRSq3jFbQ6ydM2zo4v/+HmG/UfZweSwhJbZvoy0fpfOvCY9xNoLD/9E/6vQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>